map $cache $control {
    1 "public, no-transform";
}

map $cache $expires {
    1 365d;
    default off;
}

map $uri $cache {
    ~*\.(js|css|png|jpe?g|gif|ico)$ 1;
}

server {
    server_name localhost;
    listen 80 default_server;
    listen [::]:80 default_server;

    server_tokens off;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS"; 
    add_header Access-Cache-Control $control;
    expires $expires;

    location = /favicon.ico {
        log_not_found off; 
        access_log off;
    }

    location = /robots.txt {
        log_not_found off; 
        access_log off; 
        allow all;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_connect_timeout 90s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}